<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CombinePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsJ-vq-4E4"/>
                        <viewControllerLayoutGuide type="bottom" id="dMO-Ng-Pdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nr5-fD-aZH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="VIL-w9-qBx" kind="embed" id="sgT-0l-Zer"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dMO-Ng-Pdt" firstAttribute="top" secondItem="nr5-fD-aZH" secondAttribute="bottom" id="JEj-HY-1df"/>
                            <constraint firstItem="nr5-fD-aZH" firstAttribute="top" secondItem="qsJ-vq-4E4" secondAttribute="bottom" id="Ups-vi-qsi"/>
                            <constraint firstAttribute="trailing" secondItem="nr5-fD-aZH" secondAttribute="trailing" id="X7P-FG-qUJ"/>
                            <constraint firstItem="nr5-fD-aZH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dG7-x8-RwQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.5" y="37.796666666666667"/>
        </scene>
        <!--相簿-->
        <scene sceneID="xMe-mo-1u2">
            <objects>
                <tableViewController id="keq-9N-J2D" customClass="AlbumTableViewController" customModule="CombinePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dYe-ti-7ME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumTableViewCell" rowHeight="66" id="OyK-MF-nHU" customClass="AlbumTableViewCell" customModule="CombinePhotos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OyK-MF-nHU" id="FG8-1d-cNK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IqU-XP-66U">
                                            <rect key="frame" x="15" y="8" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="17P-YT-kB7"/>
                                                <constraint firstAttribute="width" secondItem="IqU-XP-66U" secondAttribute="height" multiplier="1:1" id="Ali-PA-3sB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有照片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajc-jL-pPp">
                                            <rect key="frame" x="75" y="25" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="（183）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JH-EZ-Tmf">
                                            <rect key="frame" x="132.5" y="25.5" width="52.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3JH-EZ-Tmf" secondAttribute="trailing" constant="50" id="6Nr-tG-kMy"/>
                                        <constraint firstItem="IqU-XP-66U" firstAttribute="leading" secondItem="FG8-1d-cNK" secondAttribute="leading" constant="15" id="LQu-3A-WkZ"/>
                                        <constraint firstItem="3JH-EZ-Tmf" firstAttribute="leading" secondItem="ajc-jL-pPp" secondAttribute="trailing" id="S8Y-aB-WOW"/>
                                        <constraint firstItem="3JH-EZ-Tmf" firstAttribute="height" secondItem="ajc-jL-pPp" secondAttribute="height" id="Y3k-3J-fOu"/>
                                        <constraint firstItem="ajc-jL-pPp" firstAttribute="leading" secondItem="IqU-XP-66U" secondAttribute="trailing" constant="10" id="dAd-Cl-I49"/>
                                        <constraint firstItem="3JH-EZ-Tmf" firstAttribute="centerY" secondItem="ajc-jL-pPp" secondAttribute="centerY" id="oeN-mJ-Bue"/>
                                        <constraint firstItem="IqU-XP-66U" firstAttribute="centerY" secondItem="FG8-1d-cNK" secondAttribute="centerY" id="pw4-sw-Rdk"/>
                                        <constraint firstItem="ajc-jL-pPp" firstAttribute="centerY" secondItem="FG8-1d-cNK" secondAttribute="centerY" id="suG-Vf-ZxM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumNameLabel" destination="ajc-jL-pPp" id="N7V-7v-jCH"/>
                                    <outlet property="albumPhotoCountLabel" destination="3JH-EZ-Tmf" id="PYx-cE-8UN"/>
                                    <outlet property="coverImageView" destination="IqU-XP-66U" id="gfi-MK-Yot"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="keq-9N-J2D" id="hfl-if-gcP"/>
                            <outlet property="delegate" destination="keq-9N-J2D" id="HGx-zE-GAI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="相簿" id="MN7-Hp-Paz">
                        <barButtonItem key="rightBarButtonItem" title="取消" id="vfi-Wa-Ct3">
                            <connections>
                                <action selector="cancelButtonDidClicked:" destination="keq-9N-J2D" id="W0G-Be-9K7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="brK-30-Jfx" kind="push" identifier="goToSeePhotos" id="l5p-I9-wR1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGi-Nf-SZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.625" y="885.99833333333322"/>
        </scene>
        <!--照片-->
        <scene sceneID="fy1-X2-AXw">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="brK-30-Jfx" customClass="PhotosViewController" customModule="CombinePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haD-ci-XYS"/>
                        <viewControllerLayoutGuide type="bottom" id="YDa-2R-NN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3h-iX-6PF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKB-Ic-dVM">
                                <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="预览" id="QNJ-Bb-ihC"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u3u-ZT-6Tn"/>
                                    <barButtonItem title="发送" id="akX-4P-QTt"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XB2-pe-2du">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A8v-HF-dt0">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="ba4-bp-lB6" customClass="PhotoCollectionViewCell" customModule="CombinePhotos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="np6-8T-Y7n">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFm-nm-gLa">
                                                    <rect key="frame" x="52" y="2" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rFm-nm-gLa" secondAttribute="height" multiplier="1:1" id="i0V-Gk-xfD"/>
                                                        <constraint firstAttribute="width" constant="26" id="tcc-vc-Dmc"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="unselect"/>
                                                    <connections>
                                                        <action selector="chooseButtonDidClicked:" destination="ba4-bp-lB6" eventType="touchUpInside" id="Ozd-yf-GdP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="np6-8T-Y7n" secondAttribute="bottom" id="18I-Jg-Wrp"/>
                                            <constraint firstItem="np6-8T-Y7n" firstAttribute="top" secondItem="ba4-bp-lB6" secondAttribute="top" id="BIe-ff-XxM"/>
                                            <constraint firstAttribute="trailing" secondItem="np6-8T-Y7n" secondAttribute="trailing" id="HYs-Rm-xRe"/>
                                            <constraint firstAttribute="trailing" secondItem="rFm-nm-gLa" secondAttribute="trailing" constant="2" id="YDk-Gh-ymY"/>
                                            <constraint firstItem="np6-8T-Y7n" firstAttribute="leading" secondItem="ba4-bp-lB6" secondAttribute="leading" id="vIJ-Ic-OHo"/>
                                            <constraint firstItem="rFm-nm-gLa" firstAttribute="top" secondItem="ba4-bp-lB6" secondAttribute="top" constant="2" id="wZ2-44-yr9"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="chooseStatusButton" destination="rFm-nm-gLa" id="pPO-5T-1DG"/>
                                            <outlet property="thumbnailImageView" destination="np6-8T-Y7n" id="e4c-cb-076"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="brK-30-Jfx" id="3NW-m8-zwg"/>
                                    <outlet property="delegate" destination="brK-30-Jfx" id="vhw-0O-Me0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YDa-2R-NN5" firstAttribute="top" secondItem="qKB-Ic-dVM" secondAttribute="bottom" id="Uzv-M3-adi"/>
                            <constraint firstItem="qKB-Ic-dVM" firstAttribute="top" secondItem="XB2-pe-2du" secondAttribute="bottom" id="alk-IA-YfC"/>
                            <constraint firstItem="XB2-pe-2du" firstAttribute="leading" secondItem="F3h-iX-6PF" secondAttribute="leading" id="c63-AG-Hql"/>
                            <constraint firstAttribute="trailing" secondItem="XB2-pe-2du" secondAttribute="trailing" id="elZ-Db-oPX"/>
                            <constraint firstItem="qKB-Ic-dVM" firstAttribute="leading" secondItem="F3h-iX-6PF" secondAttribute="leading" id="o9n-KW-3RB"/>
                            <constraint firstAttribute="trailing" secondItem="qKB-Ic-dVM" secondAttribute="trailing" id="sno-19-A8I"/>
                            <constraint firstItem="XB2-pe-2du" firstAttribute="top" secondItem="F3h-iX-6PF" secondAttribute="top" id="t6F-4R-3Um"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="照片" id="Pz3-Wh-Sid">
                        <barButtonItem key="rightBarButtonItem" title="取消" id="gL8-3N-QDB">
                            <connections>
                                <action selector="dismissVC:" destination="brK-30-Jfx" id="JR3-q7-HDq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="XB2-pe-2du" id="vEA-0S-1Kr"/>
                        <outlet property="flowLayout" destination="A8v-HF-dt0" id="qR4-xu-eGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhG-DJ-1Wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="886"/>
        </scene>
        <!--Photo Picker Navigation Controller-->
        <scene sceneID="xLF-5L-VBO">
            <objects>
                <navigationController id="Or1-ZF-ksm" customClass="PhotoPickerNavigationController" customModule="CombinePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gjg-zq-gos">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="keq-9N-J2D" kind="relationship" relationship="rootViewController" id="Tms-CU-RXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5Z-9L-ZtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.375" y="885.99833333333322"/>
        </scene>
        <!--Set Layout View Controller-->
        <scene sceneID="lmz-cn-zkk">
            <objects>
                <viewController id="VIL-w9-qBx" customClass="SetLayoutViewController" customModule="CombinePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIC-zu-X31"/>
                        <viewControllerLayoutGuide type="bottom" id="w8h-Gc-aqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q20-rO-bsf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql3-ym-Nu4">
                                <rect key="frame" x="20" y="200" width="335" height="44"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P5R-j2-9jl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="滑动方格选择布局">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Or1-ZF-ksm" kind="modal" id="Hai-7N-2wK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ql3-ym-Nu4" firstAttribute="leading" secondItem="Q20-rO-bsf" secondAttribute="leading" constant="20" id="5DR-v2-sU0"/>
                            <constraint firstAttribute="trailing" secondItem="Ql3-ym-Nu4" secondAttribute="trailing" constant="20" id="9v1-Lt-ZX8"/>
                            <constraint firstItem="Ql3-ym-Nu4" firstAttribute="top" secondItem="Q20-rO-bsf" secondAttribute="top" constant="200" id="rTQ-IB-1pl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonTopConstraint" destination="rTQ-IB-1pl" id="JDZ-ny-Paz"/>
                        <outlet property="combineButton" destination="Ql3-ym-Nu4" id="1Fq-DT-QUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmC-5h-VXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.5" y="885.99833333333322"/>
        </scene>
    </scenes>
    <resources>
        <image name="unselect" width="44" height="44"/>
    </resources>
</document>
